<!DOCTYPE html> 
<html>
	<head>
<!-- CSS coding--> 
		<style> 
			body {
			  background-color: black;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  margin-right: 10px;
			  margin-left: 10px;
			}
			h1 {
			  color: white;
			  text-align: center;
			  font-size: 80px;
			}
			h3 {
			  background-color: #ccccff; style="float:center; width: 300px;"
			  color: white;
			  text-align: center;
			  font-size: 40px;
			}
			#border { 
			  border: 40px solid transparent;
			  padding: 20px;
			  border-image: url(border.jpg) 15 round;
			}
			li {
			  font-family: verdana;
			  font-size: 20px;
			  color: white;
			}
			p {
			  font-family: verdana;
			  font-size: 18px;
			  color: white;
			  background-color: 
			}
			.div1 {
			  width: 1200px;
			  border: 10px solid pink;
			  padding: 50px;
			  margin: 30px;
			}
			h4 {
			  color: #ffccff;
			  text-align: left;
			  font-size: 25px;
			}
			
			/* Style the navigation bar links */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				background-color: dimgrey;
				}

			/* Change color on hover */
				.navbar a:hover {
				background-color: #ddd;
				color: black;
				}

			/* Active/current link */
				.navbar a.active {
				background-color: #666;
				color: white;
			}
			
			h1 {text-align:center;}
			
			* {
				box-sizing: border-box;
				}
		</style>
<!--Title of the page-->
		 <title> Industry Data </title> 
	</head>
<!--Body of the page-->

	<div class="navbar">
		<a href="index.html" >Home</a>
		<a href="A2_Ideal_Job.html">Ideal Jobs</a>
		<a href="A2_Industry_Data.html" class="active">Industry Data</a>
		<a href="A2_IT_Work.html">IT Work</a>
		<a href="A2_IT_Technologies.html">IT Technologies</a>
		<a href="A2_Project_Idea.html" >Project Idea</a>
		<a href="A2_Reflection.html" >Reflections</a>
		<br>
		<br>
		<br>
	</div>

 	<body> 
		<h1>Industry data</h1>
		<body id="border">
		<div class="div1">
		<h4>What are the Job Titles for your group's ideal jobs? How do each of these rank in terms of demand from employers?</h4>
		<p>Website Developer - ranked 15 <br> Database Administrator - ranked 8 <br> Game Programmer	- ranked NULL <br> Online Game Designer - ranked 2</p>
		<br>
		<h4>How do the IT-specific skills in your required skill set rank in terms of demand from employers?</h4>
		<ul>
			<li>Website Developer</li>
			<ul>
				<li>Javascript	- ranked 2</li>
				<li>Java - ranked 3</li>
				<li>Graphic Design - ranked 10</li>
				<li>Customer Service - ranked 14</li>
				<li>Git - ranked 21</li>
			</ul>
			<br>
			<li>Database Administrator</li>
			<ul>
				<li>SQL - ranked 1</li>
				<li>Project management - ranked 5</li>
				<li>Business Analysis - ranked 7</li>
				<li>Oracle - ranked 19</li>
			</ul>
			<br>
			<li>Game Programmer</li>
			<ul>
				<li>C++ - ranked NULL</li>
				<li>Python - ranked 22</li>
				<li>Graphic Design - ranked 10</li>
			</ul>
			<br>
			<li>Online Game Designer</li>
			<ul>
				<li>SQL - ranked 1</li>
				<li>Microsoft Windows - ranked 4</li>
				<li>Graphic Design		-ranked 10</li>
				<li>C#				-ranked 12</li>
				<li>Git				-ranked 21</li>
				<li>Python				-ranked 22</li>
			</ul>
		</ul>
		<br>
		<h4>How do the general skills in your required skill set rank in terms of demand from employers?</h4>
		<ul>
			<li>Website Developer</li>
			<ul>
				<li>Communication skills		- ranked 1</li>
				<li>Problem solving		- ranked 2</li>
				<li>Planning			- ranked 7</li>
				<li>Detail-Oriented		- ranked 8</li>
				<li>Creativity			- ranked 9</li>
				<li>Presentation skills		- ranked 15</li>
				<li>Multi-tasking			- ranked 20</li>
			</ul>
			<br>
			<li>Database Administrator</li>
			<ul>
				<li>Communication Skills		- ranked 1</li>
				<li>Problem solving		- ranked 2</li>
				<li>Organisational skills		- ranked 3</li>
				<li>Planning			- ranked 7</li>
				<li>Presentation skills		- ranked 15</li>
			</ul>
			<br>
			<li>Game Programmer</li>
			<ul>
				<li>Communication Skills		- ranked 1</li>
				<li>Problem Solving 		- ranked 2</li>
				<li>Teamwork			- ranked 5</li>
				<li>Trouble-shooting		- ranked 6</li>
				<li>Detail-Oriented		- ranked 8</li>
			</ul>
			<br>
			<li>Online Game Designer</li>
			<ul>
				<li>Communication skills		-ranked 1</li>
				<li>Problem solving		-ranked 2</li>
				<li>Teamwork / Collaboration	-ranked 5</li>
				<li>Creativity 			-ranked 9</li>
				<li>Decision Making		-ranked 25</li>
			</ul>
		</ul>
		<br>
		<h4>What are the three highest ranked IT-specific skills which are not in your required skill set?</h4>
		<ul>
			<li>Website Developer</li>
			<ul>
				<li>SQL				- ranked 1</li>
				<li>Micorsoft Windows		- ranked 4</li>
				<li>Project management		- ranked 5</li>
			</ul>
			<br>
			<li>Database Administrator</li>
			<ul>
				<li>JavaScript			- ranked 2</li>
				<li>Java				- ranked 3</li>
				<li>Microsoft Windows		- ranked 4</li>
			</ul>
			<br>
			<li>Game Programmer</li>
			<ul>
				<li>SQL				- ranked 1</li>
				<li>JavaScript			- ranked 2</li>
				<li>Java				- ranked 3</li>
			</ul>
			<br>
			<li>Online Game Designer</li>
			<ul>
				<li>Java Script			- ranked 2</li>
				<li>Project Management		- ranked 5</li>
				<li>SAP				- ranked 6</li>
			</ul>
		</ul>
		<br>
		<h4>What are the three highest ranked general skills which are not in your required skill set?</h4>
		<ul>
			<li>Website Developer</li>
			<ul>
				<li>Writing				- ranked 4</li>
				<li>Teamwork/collaboration	- ranked 5</li>
				<li>Troubleshooting		- ranked 6</li>
			</ul>
			<br>
			<li>Database Administrator</li>
			<ul>
				<li>Writing				- ranked 4</li>
				<li>Teamwork/collaboration	- ranked 5</li>
				<li>Troubleshooting		- ranked 6</li>
			</ul>
			<br>
			<li>Game Programmer</li>
			<ul>
				<li>Organisational Skills		- ranked 3</li>
				<li>Writing				- ranked 4</li>
				<li>Planning			- ranked 7</li>
			</ul>
			<br>
			<li>Online Game Designer</li>
			<ul>
				<li>Organisational Skills 		- ranked 3</li>
				<li>Writing 			- ranked 4</li>
				<li>Troubleshooting 		- ranked 6</li>
			</ul>
		</ul>
		<br>
		<h4>Having looked at the Burning Glass data, has your opinion of your ideal job changed? Why or why not?</h4>
		<ul>
			<li>Website Developer <br> Yes, I chose this job since I have a passion for it. However, i have no idea that the ranking of this job is very low. And I think while I'm learning how to make a good website I will try to learn another thing such as graphic design. I hope they are related.Thanks to the burning glass data, it widens my knowledge about the IT world.</li>
			<li>Database Administrator <br> Yes, because frankly I have no idea what I want as my ideal career, I picked one at random for the sake of this assignment and I believe my passion for a life-long career won’t solidify this early into my IT degree. The burning glass data has somewhat affected my opinion of my ideal job as the list of available job titles has expanded my insight on how many professions there are in the IT industry.</li>
			<li>Game Programmer <br> No, because my hobbies are still related to videogames. While the specific job may change, the job title of game programmer will be unchanged.</li>
			<li>Online Game Designer <br> No, my ideal job was based on current jobs that I could find during the time, I chose online game designer as it was available where and when I was looking, although I’d prefer to work on game design rather than online game design. Although the burning glass data has not changed my opinion of the job.</li>
		</ul>
 	</body>
 </html>