<!DOCTYPE html> 
<html>
	<head>
<!-- CSS coding--> 
		<style>
			body {
			  background-color: black;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  margin-right: 10px;
			  margin-left: 10px;
			}
			h1 {
			  color: white;
			  text-align: center;
			  font-size: 80px;
			}
			h3 {
			  background-color: #ccccff; style="float:center; width: 300px;"
			  color: white;
			  text-align: center;
			  font-size: 40px;
			}
			#border { 
			  border: 40px solid transparent;
			  padding: 20px;
			  border-image: url(border.jpg) 15 round;
			}
			li {
			  font-family: verdana;
			  font-size: 20px;
			  color: white;
			}
			p {
			  font-family: verdana;
			  font-size: 18px;
			  color: white;
			  background-color: 
			}
			.div1 {
			  width: 1200px;
			  border: 10px solid pink;
			  padding: 50px;
			  margin: 30px;
			}
			h4 {
			  color: #ffccff;
			  text-align: left;
			  font-size: 25px;
			}
			
			/* Style the navigation bar links */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				background-color: dimgrey;
				}

			/* Change color on hover */
				.navbar a:hover {
				background-color: #ddd;
				color: black;
				}

			/* Active/current link */
				.navbar a.active {
				background-color: #666;
				color: white;
			}
			
			h1 {text-align:center;}
			
			* {
				box-sizing: border-box;
				}
		</style>
<!--Title of the page-->
		 <title> Ideal Job Comparison </title> 
	</head>
<!--Body of the page-->

	<div class="navbar">
		<a href="index.html" >Home</a>
		<a href="A2_Ideal_Job.html" class="active">Ideal Jobs</a>
		<a href="A2_Industry_Data.html">Industry Data</a>
		<a href="A2_IT_Work.html">IT Work</a>
		<a href="A2_IT_Technologies.html">IT Technologies</a>
		<a href="A2_Project_Idea.html" >Project Idea</a>
		<a href="A2_Reflection.html" >Reflections</a>
		<br>
		<br>
		<br>
	</div>

 	<body> 
		<h1>Ideal Job Comparison</h1>
		<body id="border">
		<div class="div1">
		<img src="Skills.png" alt="Skills Diagram" style="float:right;width:380px;">
		
		<p><b>Ryan</b>: Online game designer</p>
		<p><b>Phi</b>: Database Administrator </p>
		<p><b>Nicholas</b>: Game Programmer</p>
		<p><b>Long</b>: Website Developer</p>
		<br>
		<p>Within the skills listed between each of our ideal jobs a quarter of them are shared between multiple members, whilst none are shared between all members. The diagram shows that between the shared skill requirements, they are split into two groups of similarities. </p>
	</div>
 	</body>
 </html>