<!DOCTYPE html> 
<html>
	<head>
<!-- CSS coding--> 
		<style> 
			body {
			  background-color: black;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  margin-right: 10px;
			  margin-left: 10px;
			}
			h1 {
			  color: white;
			  text-align: center;
			  font-size: 80px;
			}
			h3 {
			  background-color: #ccccff; style="float:center; width: 300px;"
			  color: white;
			  text-align: center;
			  font-size: 40px;
			}
			#border { 
			  border: 40px solid transparent;
			  padding: 20px;
			  border-image: url(border.jpg) 15 round;
			}
			li {
			  font-family: verdana;
			  font-size: 20px;
			  color: white;
			}
			p {
			  font-family: verdana;
			  font-size: 18px;
			  color: white;
			  background-color: 
			}
			.div1 {
			  width: 1200px;
			  border: 10px solid pink;
			  padding: 50px;
			  margin: 30px;
			}
			h4 {
			  color: #ffccff;
			  text-align: left;
			  font-size: 25px;
			}
			
			/* Style the navigation bar links */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				background-color: dimgrey;
				}

			/* Change color on hover */
				.navbar a:hover {
				background-color: #ddd;
				color: black;
				}

			/* Active/current link */
				.navbar a.active {
				background-color: #666;
				color: white;
			}
			
			h1 {text-align:center;}
			
			* {
				box-sizing: border-box;
				}
		</style>
<!--Title of the page-->
		 <title> Reflections </title> 
	</head>
<!--Body of the page-->

	<div class="navbar">
		<a href="index.html" >Home</a>
		<a href="A2_Ideal_Job.html">Ideal Jobs</a>
		<a href="A2_Industry_Data.html">Industry Data</a>
		<a href="A2_IT_Work.html">IT Work</a>
		<a href="A2_IT_Technologies.html">IT Technologies</a>
		<a href="A2_Project_Idea.html">Project Idea</a>
		<a href="A2_Reflection.html" class="active">Reflections</a>
		<br>
		<br>
		<br>
	</div>

 	<body> 
		<h1>Reflections</h1>
		<body id="border">
		<div class="div1">
		<h4>Nicholas</h4>
		<p>We worked quite quickly and well when everyone was working at the same time, for example, during the meetings, but seemed to slow down when working individually. I think that more meetings could help with this but not everyone is always available. One thing that surprised me was the speed at which tasks were completed when everyone was present. I learned a few things about working in groups. One is having a microphone that has noise suppression or a noise gate really helps when trying to have a meeting. A lot of the time, the background volume would become unbearable so I would turn it down, only to have to turn it back up for when there was discussion or questions. Another thing I learned is that you can’t always expect there to be a leader in your group. I genuinely thought one of us was just going to take up the role. Finally, communication and understanding is very key to group work. I knew that it was necessary but I did not understand just how key it was.</p>
		<h4>Long</h4>
		<p>There are many things to say about our group. The amount of work is solved very quickly when 4 of us sit together. We list out what we need to do for each individual that is what I very prefer when talking about teamwork. I think setting out more meetings can help us solve every problem. However, everyone has their own problem and we can meet that much in a week. The thing that I am amazed about this group is everyone discusses and agrees with each other's opinion very fast to settle the deadline. For me i think the biggest problem of this group is no one steps up to be a leader. Our communication is very difficult to manage. Usually everyone just keeps silent after deciding which part they need to do. And none of us don't know how to fix this problem. assignment.</p>
		<h4>Ryan</h4>
		<p>Whilst working in this group it is apparent that most of the work gets done whilst in a meeting together. Although we are able to get our own work done solo it is much faster whilst sitting down in the meeting and doing it. During meetings we discuss what needs to be done and agree upon who should do what to equally share the workload, this is often solved quickly with everyone agreeing. We could have had more meetings to finish the work faster, although we still worked at a good speed and found ways to communicate outside of class to organise meetings. In this group we had no 1 leader but every now and then someone would stand up to the role to make sure we got the work done, whether it was going through what everyone has already done or what still needs to be done. At the end of our meetings we would look at what was done during that time and discuss what still needs to be done and by who or by when so we would be ready for our next meeting. In terms of choosing our project we created a poll and everyone was in agreement so we had that sorted out pretty quick, looking at what skills were needed for the project, everyone would have some skills to contribute to get it done.</p>
		<h4>Phi</h4>
		<p>As a team, our group was able to decision make, settle on matters and set scheduled times for meetings quite well. Our each and individual attendance to meetings, contributions to the assignment made was distributed evenly, each member did their respective assigned tasks which creates a very well-balanced team. The presence of a leader would have helped to improve this group, but it is understandable that the role is not well-fitted for anyone. However, this group was still able to get things done without a leader which shows that, although a leader would have helped, it is not essential and is not the make or break of a group. The thing that surprised me for this group was, initially the group was not very coordinated and aware of what the assignment was asking for, this was easily solved in an early meeting where we went through the assignment specification and discussed the general idea of what had to be done. What I’ve learned about groups is that being in one helped motivate me to get work done alongside my other group members, it helped to use Google docs to track our groups progress, I used it as a milestone guide for what and where I should be up to if I wanted to match the progress of my group members. </p>
	</div>
	<body id="border">
	<div class="div1">
		<h3>Group Reflection</h3>
		<p>
		Working in a group is very common in high education. It's universally known that group assignments can be a headache to deal with. The skill is very useful not only for the university but also helpful in the workplace.  However, forming a group with other students that we have not met before was a gigantic challenge for every student. The same story happens in our group. We are facing numerous difficulties about how to organize the group work then it leads to some unpredictable events  .Nevertheless, our group still manages to go through all the problems and work together as a team.
		<br>
		<br>
		There are a number of work that our group can do very well in order to finish the assignment. First of all, despite one or two members in the group not a good communicator, our group all managed to share all the ideas and set all the work together. All of the group members are very good listeners. For example, if some of us present their idea, all of the members will listen and try to feedback the presenter when he finishes his presentation. That is the reason why our communication was smooth and easy. The last thing that our team does very well is arrange a good schedule. To be more specific, we set up a meeting time which all of our members can attend. Furthermore, during the meeting ,all of the work has listed out surprising details. That makes all of our work become smooth and easy.
		<br>
		<br>
		Still, there are some problems that our members need to improve. First of all, our group doesn't truly have a leader. None of our members step up to be a leader that the reason why in the meeting after discussing which part each member has to do the meeting will become silent. It is very difficult to say how impactful when this group has a good leader. But for each member sharing above we think if this group has a leader it's gonna be better.Next problem is meeting, because all of us have their own sensitive issues so that we do not form a meeting a lot. So that we wish we have the chance to form more meetings.
		<br>
		<br>
		The thing that we are very surprised about is the amount of work we can finish despite the fact that we do not form so many meetings. Everybody in the group knows the reason why in every meeting they try to work as much as possible. After this group assignment ,all of the team realized and learned that how important is a leader in a group. And  another thing we learned is that you can’t always expect there to be a leader in your group.
		</p>
	</div>
 	</body>
 </html>
