<!DOCTYPE html> 
<html>
	<head>
<!-- CSS coding--> 
		<style> 
			body {
			  background-color: black;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  margin-right: 10px;
			  margin-left: 10px;
			}
			h1 {
			  color: white;
			  text-align: center;
			  font-size: 80px;
			}
			h3 {
			  background-color: #ccccff; style="float:center; width: 300px;"
			  color: white;
			  text-align: center;
			  font-size: 40px;
			}
			#border { 
			  border: 40px solid transparent;
			  padding: 20px;
			  border-image: url(border.jpg) 15 round;
			}
			li {
			  font-family: verdana;
			  font-size: 20px;
			  color: white;
			}
			p {
			  font-family: verdana;
			  font-size: 18px;
			  color: white;
			  background-color: 
			}
			.div1 {
			  width: 1200px;
			  border: 10px solid pink;
			  padding: 50px;
			  margin: 30px;
			}
			h4 {
			  color: #ffccff;
			  text-align: left;
			  font-size: 25px;
			}
			
			/* Style the navigation bar links */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				background-color: dimgrey;
				}

			/* Change color on hover */
				.navbar a:hover {
				background-color: #ddd;
				color: black;
				}

			/* Active/current link */
				.navbar a.active {
				background-color: #666;
				color: white;
			}
			
			h1 {text-align:center;}
			
			* {
				box-sizing: border-box;
				}
		</style>
<!--Title of the page-->
		 <title> Team Profile </title> 
	</head>
<!--Body of the page-->

	<div class="navbar">
		<a href="index.html"  class="active">Home</a>
		<a href="A2_Ideal_Job.html">Ideal Jobs</a>
		<a href="A2_Industry_Data.html">Industry Data</a>
		<a href="A2_IT_Work.html">IT Work</a>
		<a href="A2_IT_Technologies.html">IT Technologies</a>
		<a href="A2_Project_Idea.html">Project Idea</a>
		<a href="A2_Reflection.html">Reflections</a>
		<br>
		<br>
		<br>
	</div>

 	<body> 
		<h1>Team Profile</h1>
		<body id="border">
		<div class="div1">
		<hr>
		<h2>Ryan Mitchem</h2>
		<p><b>Student ID</b>: s3902067 </p>
		<p><b>Background</b>: Australian / Taiwanese </p>
		<p><b>Hobbies</b>: playing and competing in video games, anime and working on my car!</p>
		<p><b>IT interests</b>: My interests in IT revolve around competitive first person shooters, specifically CS:GO (Counter Strike Global Offensive). While playing this I decided to learn how to create my own first person shooter, so I created a single player zombies games using unity and have found an interest in coding and technology since.</p>
		<p><b>IT experiences</b>: Studied computing, game making, multimedia, coding (both python and visual basic) and in my own time playing with unity and unreal engine.</p>
		<p><b>Test outcomes</b>:
			<ul>
				<li>Myers-Briggs test - ISTP-T</li>
				<li>Learning styles test - Tactile</li>
				<li>Big 5 test (in picture below)</li>
		<img src="Big5.png" alt="Big 5 Test Result" style="float;width:1000px;">
			</ul>
		</p>
		<br>
		<h2>Nicholas Han</h2>
		<p><b>Student ID</b>: s3781290 </p>
		<p><b>Background</b>: Malaysian Chinese</p>
		<p><b>Hobbies</b>: playing computer games, reading manga</p>
		<p><b>IT interests</b>: When I was younger, I watched anime and decided I wanted to either build a robot
Or mecha, which is a giant  armoured robot, typically controlled by a person riding inside the robot, or a full dive system from Sword Art Online. As a result, programming became my focus. It Turned into me liking programming and the euphoria that comes from finding a way to solve
something.
</p>
		<p><b>IT experiences</b>: Not much, just some programming languages like Java, JavaScript, Html, Python</p>
		<p><b>Test outcomes</b>:
			<ul>
				<li>Myers-Briggs test - ISFP-T</li>
				<li>Learning style test - visual learner</li>
				<li>Creativity test - 54.94</li>
			</ul>
		</p>
		<br>
		<h2>Phi Huynh</h2>
		<p><b>Student ID</b>: s3909043</p>
		<p><b>Background</b>: Vietnamese Australian</p>
		<p><b>Hobbies</b>: PC games, TV shows/Anime/Drama, walks, sleeping</p>
		<p><b>IT interests</b>: High-school IT subject got me interested in IT: Cert III. in Digital Media and Technology, it was a 3 year subject that was decently enjoyable and easy to complete.</p>
		<p><b>IT experiences</b>: Studied some software/hardware, MS Excel/Access, Databases, Setting up Macros, HTML/CSS and some general user-based design in my Cert III. VET course I completed in High school.</p>
		<p><b>Test outcomes</b>:
			<ul>
				<li>Myers-Briggs test: ISFP-T</li>
				<li>Learning Style test: Visual learner</li>
				<li>Big Five Personality test: </li>
				<ul>
					<li>Extroversion: 3</li>
					<li>Emotional Stability: 78</li>
					<li>Agreeableness: 30</li>
					<li>Conscientiousness: 52</li>
					<li>Intellect/Imagination: 1</li>
				</ul>
			</ul>
		</p>
		<br>
		<h2>Nguyen Hoang Long</h2>
		<p><b>Student ID</b>: s3777219</p>
		<p><b>Background</b>: Vietnam</p>
		<p><b>Hobbies</b>: Playing video games and listening to music</p>
		<p><b>IT interests</b>: To begin with, the major that I want to study in is IT (Information Technology). Although it is not an easy major to study since it requires students to study a lot of knowledge and you have to be very good at English to study this major. Moreover, meticulousness and accuracy in work or project are also an obligation since even a few errors will make a machine or software not work. The program in IT (Information technology) will provide me knowledge, understand deeply about the software and machine that I have to work in the future and give me a chance to practice.Lastly, I hope in the near future I can create a program to help a lot of people which is my dream.</p>
		<p><b>IT experiences</b>: Studied some programming/coding(python , c++)MS Excel/Access, Databases, HTML/CSS</p>
		<p><b>Test outcomes</b>:
			<ul>
				<li>Big Five Personality test:</li>
				<li>16 personality test result:</li>
		<img src="long.png" alt="Big 5 Test Result" style="float;width:1000px;">
			</ul>
		</p>
	</div>
 	</body>
 </html>
